<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>FileServerCoreSDK</PackageId>
    <Version>10.0.0</Version>
    <Authors>Stub</Authors>
    <Company>Stub</Company>
    <Description>Stub implementation of FileServerCoreSDK for CI/CD builds. This is NOT functional and only exists for compilation.</Description>
    <PackageTags>stub;fileserver</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
