# FetchGrxml

./: .gitignore  FetchGrxml.sln  README.md  TypeTest.cs
.github/workflows/: build.yml
FetchGrxml/: FetchGrxml.csproj  Program.cs
FetchGrxml.Tests/: AppConfigTests.cs  ConfigHelperTests.cs  ExclusionMatcherTests.cs  FetchGrxml.Tests.csproj  FileDownloaderTests.cs  FileScannerTests.cs  FileServerTestHelper.cs  RequestThrottlerTests.cs  WorkflowOrchestratorTests.cs
FetchGrxml/Config/: AppConfig.cs  ConfigHelper.cs  ExclusionMatcher.cs
FetchGrxml/Core/: FileDownloader.cs  FileScanner.cs  FileServerClientAdapter.cs  IFileServerClient.cs  RequestThrottler.cs  WorkflowOrchestrator.cs
FetchGrxml/UI/: ConsoleLogger.cs  ConsoleUI.cs
FileServerCoreSDK.Stub/: FileCommWCF.cs  FileServerCoreSDK.Stub.csproj  Models.cs
FileServerCoreSDK.Stub/Configuration/: DependencyInjection.cs
FileServerCoreSDK.Stub/Definitions/: FileServerCodes.cs
FileServerCoreSDK.Stub/Interfaces/: IFileServerLogHelper.cs
